<section>
        <style>
            .bg-animation {
            background-image: url("images/1.jpg");}
        </style>
        <div class="section__title bg-animation"><h2>Наши Услуги</h2></div>
    </section>



.bg-animation {
    animation: bg-animation 25s ease-in-out infinite;
    padding: 160px 20px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 8px solid #BFE2FF;
    margin: 20px 0;
    color: #337AB7;
    font-size: 34px;
    font-family: 'Roboto Condensed', sans-serif;
}
 
@media (max-width: 620px) {
    .bg-animation {
        padding: 100px 20px;
        font-size: 26px;
    }
}
@keyframes bg-animation {
    0% {
        background-size: 120%;
        background-position: 50% 50%
    }
    20% {
        background-size: 150%;
        background-position: 0 50%;
    }    
    40% {
        background-size: 110%;
        background-position: 20% 80%;
    }
    60% {
        background-size: 160%;
        background-position: 60% 10%;
    }
    80% {
        background-size: 120%;
        background-position: 40% 70%;
    }    
    100% {
        background-size: 120%;
        background-position: 50% 50%
    }
}